---
ID: "01195e42-ac9b-4bfd-89ad-49c60e014105"
Parent: "a9c710c2-6db7-4fe6-8626-4d50191ee280"
Template: "a9c710c2-6db7-4fe6-8626-4d50191ee280"
Path: /sitecore/templates/Algolia/Rendering Parameters/Price Ranges/__Standard Values
DB: master
SharedFields:
- ID: "b7ccf164-2ff0-4a5f-97ec-7ea7ea68729f"
  Hint: Css Classes Active
  Value: active
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160411T192959
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
