---
ID: "114407cd-4214-469a-84cb-5f6633d043ff"
Parent: "02ea8c7c-e498-4e40-8dbf-058d001b3d5a"
Template: "02ea8c7c-e498-4e40-8dbf-058d001b3d5a"
Path: /sitecore/templates/Algolia/Datasources/Clear All/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "21120666-b5c5-4507-8f5f-386c8b835ffc"
      Hint: Auto Hide Container
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160508T212328Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
